is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MOD9_1302213072_SE4503
build_property.RootNamespace = TP_MOD9_1302213072_SE4503
build_property.ProjectDir = C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503
build_property._RazorSourceGeneratorDebug = 
