C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\appsettings.Development.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\appsettings.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\TP_MOD9_1302213072_SE4503.exe
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\TP_MOD9_1302213072_SE4503.deps.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\TP_MOD9_1302213072_SE4503.runtimeconfig.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\TP_MOD9_1302213072_SE4503.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\TP_MOD9_1302213072_SE4503.pdb
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.csproj.AssemblyReference.cache
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.AssemblyInfoInputs.cache
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.AssemblyInfo.cs
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.csproj.CoreCompileInputs.cache
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets\msbuild.TP_MOD9_1302213072_SE4503.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets\msbuild.build.TP_MOD9_1302213072_SE4503.props
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP_MOD9_1302213072_SE4503.props
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP_MOD9_1302213072_SE4503.props
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\scopedcss\bundle\TP_MOD9_1302213072_SE4503.styles.css
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.csproj.CopyComplete
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\refint\TP_MOD9_1302213072_SE4503.dll
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.pdb
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\TP_MOD9_1302213072_SE4503.genruntimeconfig.cache
C:\Users\zaida\OneDrive\Documents\GitHub\TP_MOD9_1302213072\TP_MOD9_1302213072_SE4503\obj\Debug\net6.0\ref\TP_MOD9_1302213072_SE4503.dll
